{
  "name": "biko-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/shared/infra/http/express/server.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull && prisma generate",
    "db:generate": "prisma generate",
    "build": "tsc && tsc-alias",
    "start": "node build/shared/infra/http/express/server.js",
    "build-windows": "yarn remove sharp && yarn add sharp@0.33.3 --ignore-engines && rimraf build && yarn db:generate && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.891.0",
    "@prisma/client": "^6.15.0",
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pino": "^9.11.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  }
}
